<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>exams</title>
    <style>
         /* navbar */
         .navbar{
  background-color: #00000044;
}
.navbar-brand{
        font-weight: 500;
        color: #d1cfe4;
        font-size: 24px;
        transition: 0.3s color;
    }


     .login-button{
        background-color: #c554e7;
        color: aliceblue;
        font-size: 14px;
        padding: 8px 20px;
        border-radius: 50px;
        text-decoration: none;
        transition: 0.3s background-color;
        
    }
    .login-button:hover{
        background-color: springgreen;
    }
    .navbar-toggler{
        border: none;
        font-size: 1.25rem;

    }
    .navbar-toggler:focus, btn-clos:focus{
        box-shadow: none;
        outline: none;
    }
    .nav-link{
        color: #666777;
        font-weight: 500;
        position: relative;
    }
    .nav-link:hover, .nav-link:active{
        color: #000;

    }
    @media (min-width: 991px){
    .nav-link::before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width:0;
        height: 2px;
        background: springgreen;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }
    .nav-link:hover::before, .nav-link.active::before{
        width: 100%;
        visibility: visible;
    }
}

body{
  background-repeat: no-repeat;
  background-size: cover;
  
}
.footer{
  text-decoration:#000;
  font-size: medium;
  font-weight: 100;
  background-color: #0000004b;
}
    </style>
</head>
<body background="bg3.jpg">
    <!-- navbar -->
   <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="#">Yashodeep Tabla Classes</table></a>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-4">
            <li class="nav-item">
              <a class="nav-link mx-lg-2 " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2 " href="registeration.html">Regisrtation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link mx-lg-2 active" href="exam.html">Exams</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="index.html#info">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="index.html#footer">Contact US</a>
              </li>                
          </ul>
        </div>
      </div>
      <a href="home.html#formofreg" class="login-button">login</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  <br><br><br>

  <!-- end navbar -->

  
    
<!-- footer -->
<footer class="footer p-2" id="footer"> 
  <script type="module" src="http://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="http://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <div class="container"> 
      <div class="row"> 
          <div class="col-md-4"> 
              <h2>Yashodeep Tabla Classes </h2> 
              <img src="Yashodeep Tabla.png" width="200vw" height="140vh">
          </div> 
          <!-- <div class="col-md-3"> 
              <h5>About Us</h5> 
              <p> 
                A tabla is a pair of hand drums from the Indian subcontinent. Since the 18th century, it has been the principal percussion instrument in Hindustani classical music, where it may be played solo, as an accompaniment with other instruments and vocals, and as a part of larger ensembles. 
              </p> 
          </div>  -->
          <div class="col-md-4"> 
              <h5>Contact Us</h5> 
              <ul class="list-unstyled"> 
                  <li>Email: <b>prajwal.jadhav2209@gmail.com</b></li> 
                  <li>Phone: <b>+91 90678 77695</b></li> 
                  <li>Address: <b>Bharatgaon, Satara, Maharashtra</b> </li> 
              </ul> 
          </div> 
          <div class="col-md-4"> 
              <h5>Follow Us</h5> 
              <ul class="list-inline footer-links"> 
                  <li class="list-inline-item"> 
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon> 
                          <i class="fab fa-twitter">twitter.com/jadhavprajwal22?s=09</i> 
                    </a> 
                    </li> 
                  <li class="list-inline-item"> 
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon> 
                          <i class="fab fa-facebook">prajwaljadhav</i> 
                    </a> 
                  </li> 
                  <li class="list-inline-item"> 
                    <a href="#"> <ion-icon name="logo-linkedin"></ion-icon>
                          <i class="fab fa-linkedin"> Prajwald.jadhav</i>
                    </a> 
                  </li> 
                 <li class="list-inline-item"> 
                    <a href="#"> <ion-icon name="logo-instagram"></ion-icon>
                          <i class="fab fa-instagram">prajwaljadhav3930</i> 
                    </a> 
                  </li> 
              </ul> 
          </div> 
      </div> 
      
      <div class="row"> 
          <div class="col-md-6"> 
              <p>© 2024 All rights reserved.</p> 
          </div> 
           
      </div> 
  </div> 
  
</footer> 
</body>
</html>