<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<script src="./script.js"></script>
    <title>Yashodeep tabla Classes > registeration </title>
    <style>
         body {
        background-repeat: no-repeat;
        background-size: cover;
      
    }
    .row{
       
        width: 70vw;       
        display: flex;
        position: absolute;
        left: 16%;
        
        justify-content: center;
    }
    /* navbar */
    .navbar{
  background-color: #00000044;
}
.navbar-brand{
        font-weight: 500;
        color: #ecebf1;
        font-size: 24px;
        transition: 0.3s color;
    }


     .login-button{
        background-color: #c554e7;
        color: aliceblue;
        font-size: 14px;
        padding: 8px 20px;
        border-radius: 50px;
        text-decoration: none;
        transition: 0.3s background-color;
        
    }
    .login-button:hover{
        background-color: springgreen;
    }
    .navbar-toggler{
        border: none;
        font-size: 1.25rem;

    }
    .navbar-toggler:focus, btn-clos:focus{
        box-shadow: none;
        outline: none;
    }
    .nav-link{
        color: #666777;
        font-weight: 500;
        position: relative;
    }
    .nav-link:hover, .nav-link:active{
        color: #000000;

    }
    @media (min-width: 991px){
    .nav-link::before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width:0;
        height: 2px;
        background: springgreen;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }
    .nav-link:hover::before, .nav-link.active::before{
        width: 100%;
        visibility: visible;
    }
}
.offcanvas-body ul li a{
  color: azure;
}

    </style>
</head>
<body background="bg1.jpg">
     <!-- navbar -->
   <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="#">Yashodeep Tabla Classes</table></a>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-4">
            <li class="nav-item">
              <a class="nav-link mx-lg-2 " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2 active" href="registeration.html">Regisrtation</a>
            </li>
            <li class="nav-item">
                <a class="nav-link mx-lg-2" href="exam.html">Exams</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="index.html#info">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" href="registeration.html#footer">Contact US</a>
              </li>                
          </ul>
        </div>
      </div>
      <a href="index.html#formofreg" class="login-button">login</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  <br><br><br>
      <!-- form -->
    <form class="row g-3 needs-validation col-lg-5 shadow bg-body rounded" novalidate>
        <h1 class="h1 mb-3 text-center">Student Registeration</h1>
        <div class="col-md-4 position-relative input-sm-20">
          <label for="validationTooltip01" class="form-label" >full name</label>
          <input type="text" class="form-control" id="validationTooltip01" input-sm="50" required>
          <div class="valid-tooltip">
            Looks good!
          </div>
        </div>
        <div class="col-md-4 position-relative">
          <label for="validationTooltip02" class="form-label">Username</label>
          <div class="input-group has-validation">
            <span class="input-group-text" id="validationTooltipUsernamePrepend">@</span>
            <input type="text" class="form-control" id="validationTooltipUsername" aria-describedby="validationTooltipUsernamePrepend" required>
            <div class="invalid-tooltip">
              Please choose a unique and valid username.
            </div>
          </div>
        </div>
       
          <div class="col-md-4 position-relative">
            <label for="validationTooltip03" class="form-label">Mobile Number</label>
            <input type="number" class="form-control" id="validationTooltip05" required>
            <div class="valid-tooltip">
              Looks good!
            </div>
          </div>
          <div class="col-md-4 position-relative">
            <label for="validationTooltip04" class="form-label">Email</label>
            <input type="email" class="form-control" id="validationTooltip06" required>
            <div class="valid-tooltip">
              Looks good!
            </div>
          </div>
          <div class="col-md-4 position-relative">
            <label for="validationTooltip05" class="form-label">Age</label>
            <input type="number" class="form-control" id="validationTooltip07" required>
            <div class="valid-tooltip">
              Looks good!
            </div>
          </div>
          <div class="col-md-4 position-relative">
            <label for="validationTooltip06" class="form-label">Gender</label>
            <input type="text" class="form-control" id="validationTooltip08" required>
            <div class="valid-tooltip">
              Looks good!
            </div>
          </div>
          <div class="col-md-4 position-relative">
            <label for="validationTooltip07" class="form-label">Date of Birth</label>
            <input type="date" class="form-control" id="validationTooltip09" required>
            <div class="valid-tooltip">
              Looks good!
            </div>
          </div>
          <div class="col-md-4 position-relative">
            <label for="validationTooltip08" class="form-label">Father name</label>
            <input type="text" class="form-control" id="validationTooltip10" required>
            <div class="valid-tooltip">
              Looks good!
            </div>
          </div>
          <div class="col-md-6 position-relative">
          <label for="validationTooltip09" class="form-label">WhatsApp no.</label>
          <input type="text" class="form-control" id="validationTooltip11" required>
          <div class="invalid-tooltip">
            Please provide a valid city.
          </div>
        </div>
        <div class="col-md-3 position-relative">
          <label for="validationTooltip10" class="form-label">State</label>
          <select class="form-select" id="validationTooltip12" required>
            <option selected disabled value="">Choose...</option>
            <option>Andhra Pradesh</option>
            <option>Arunachal Pradesh</option>
            <option>Assam</option>
            <option>Bihar</option>
            <option>Chattisgarh</option>
            <option>Goa</option>
            <option>GUjarat</option>
            <option>Haryana</option>
            <option>HImachal Pradesh</option>
            <option>Jharkhand</option>
            <option>Karnataka</option>
            <option>Kerala</option>
            <option>Madhya Pradesh</option>
            <option>Maharashtra</option>
            <option>Manipur</option>
            <option>Meghalya</option>
            <option>Mizoram</option>
            <option>Nagaland</option>
            <option>Odisha</option>
            <option>Punjab</option>
            <option>Rajasthan</option>
            <option>Skkim</option>
            <option>Tamil Nadu</option>
            <option>Telangana</option>
            <option>Tripura</option>
            <option>Uttarakand</option>
            <option>Uttar Pradesh</option>
            <option>West Bengal</option>
          </select>
          </select>
          <div class="invalid-tooltip">
            Please select a valid state.
          </div>
        </div>
        <div class="col-md-3 position-relative">
          <label for="validationTooltip11" class="form-label">Pin Code</label>
          <input type="text" class="form-control" id="validationTooltip13" required>
          <div class="invalid-tooltip">
            Please provide a valid zip.
          </div>
        </div>
        <div class="col-12">
          <button class="btn btn-primary" type="submit">Submit form</button>
        </div>
      </form>
<br><br><hr>



</body>
</html>