<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>exams</title>
    <style>
         /* navbar */
         .navbar{
  background-color: #00000044;
}
.navbar-brand{
        font-weight: 500;
        color: #ffffff;
        font-size: 24px;
        transition: 0.3s color;
    }


     .login-button{
        background-color: #c554e7;
        color: aliceblue;
        font-size: 14px;
        padding: 8px 20px;
        border-radius: 50px;
        text-decoration: none;
        transition: 0.3s background-color;
        
    }
    .login-button:hover{
        background-color: springgreen;
    }
    .navbar-toggler{
        border: none;
        font-size: 1.25rem;

    }
    .navbar-toggler:focus, btn-clos:focus{
        box-shadow: none;
        outline: none;
    }
    .nav-link{
        color: #666777;
        font-weight: 500;
        position: relative;
    }
    .nav-link:hover, .nav-link:active{
        color: #000;

    }
    @media (min-width: 991px){
    .nav-link::before{
        content: '';
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width:0;
        height: 2px;
        background: springgreen;
        visibility: hidden;
        transition: 0.3s ease-in-out;
    }
    .nav-link:hover::before, .nav-link.active::before{
        width: 100%;
        visibility: visible;
    }
}


/* card2 */
.cards {
  display: flex;
  flex-direction: column;
  gap: 15px;
  position: absolute;
  top: 15%;
  left: 40%;
}

.cards .red {
  background-color: #4bac3f;
}

.cards .blue {
  background-color: #3b82f6;
}

.cards .green {
  background-color: #22c55e;
}

.cards .card {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  height: 150px;
  width: 400px;
  border-radius: 10px;
  color: rgb(240, 234, 234);
  cursor: pointer;
  transition: 400ms;
}

.cards .card p.tip {
  font-size: 1em;
  font-weight: 700;
}

.cards .card p.second-text {
  font-size: .7em;
}

.cards .card:hover {
  transform: scale(1.1, 1.1);
}

.cards:hover > .card:not(:hover) {
  filter: blur(10px);
  transform: scale(0.9, 0.9);
}
 /* button */
 .button {
  position: relative;
  width: 120px;
  height: 40px;
  background-color: #000;
  display: flex;
  align-items: center;
  color: white;
  flex-direction: column;
  justify-content: center;
  border: none;
  padding: 12px;
  gap: 12px;
  border-radius: 8px;
  cursor: pointer;
}

.button::before {
  content: '';
  position: absolute;
  inset: 0;
  left: -4px;
  top: -1px;
  margin: auto;
  width: 128px;
  height: 48px;
  border-radius: 10px;
  background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100% );
  z-index: -10;
  pointer-events: none;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.button::after {
  content: "";
  z-index: -1;
  position: absolute;
  inset: 0;
  background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
  transform: translate3d(0, 0, 0) scale(0.95);
  filter: blur(20px);
}

.button:hover::after {
  filter: blur(30px);
}

.button:hover::before {
  transform: rotate(-180deg);
}

.button:active::before {
  scale: 0.7;
}



    </style>
</head>
<body>
    <!-- navbar -->
   <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand me-auto" href="#">Yashodeep Tabla Classes</table></a>
      <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <ul class="navbar-nav justify-content-center flex-grow-1 pe-4">
            <li class="nav-item">
              <a class="nav-link mx-lg-3 " aria-current="page" href="index.html">Home</a>
            </li>
            
            <li class="nav-item">
                <a class="nav-link mx-lg-3 " href="exam.html">Exams</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-3" href="index.html#info">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-3" href="index.html#footer">Contact US</a>
              </li>                
          </ul>
        </div>
      </div>
      <!-- <a href="home.html#formofreg" class="login-button">login-out</a> -->
      <button class="button">
        log-out
      </button>
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
  <br><br><br>

  <!-- end navbar -->



  <!-- card2 -->
  <div class="cards">

    <div class="card self">
      <p class="tip"><h3><img src="sooraj.JPG" alt="" width="200" height="150"></h3></p>
      <p class="second-text"><h6>Sooraj Sutar</h6></p>
  </div>
    <div class="card red">
        <p class="tip"><h3>Personal Details</h3></p>
        <p class="second-text"><h6>Sooraj Sutar</h6></p>
    </div>
    <div class="card blue">
        <p class="tip"><h3>Monthly Fees</h3></p>
        <p class="second-text"><h6>From Month</h6></p>
    </div>
    <div class="card green">
        <p class="tip"><h3>Exams</h3></p>
        <p class="second-text"><h6>Given</h6></p>
    </div>
</div>
 
    
</body>
</html>